<!DOCTYPE html>
<html lang="en">
<head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
            <title>Little Stars</title>
</head>
<style>
            @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap');
            body
         {
                        background: black;
                        color: white;
                        font-family: 'Mountains of Christmas', cursive;
            }
            header
            {
                        position: absolute;
                        top: 20%;
                        left: 50%;
                        transform: translate(-50%,-50%);        
                        font-size: 40px;
                        color: white;
                        text-align: center;
            }
            span
            {
                        display: inline-block;
                        position: absolute;
                      transform: translate(-50%,-50%);
                        width: 3px;
                        height: 3px;
                        border-radius: 50%;
                        animation: twinkle 4s infinite linear;
                        transition-duration: 1s;
            }
            span:nth-of-type(even)
            {
                        animation-delay: 1s;
            }
            @keyframes twinkle
            {
                        50%{opacity: 0}
                        100%{opacity: 1}
            }        
            div
            {
                        position: absolute;
                        width: 100%;
                        height: 95%;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        
            }
            div:nth-child(2)
            {
                        width: 200px;
                        height: auto;            
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        display: flex;
                        flex-direction: column-reverse;
                        align-items: center;
            }
            p
            {
                        display: block;
                        width: 0;                        
                        border: solid 20px transparent;
                        border-top: none;
                        border-radius: 100%;                    
            }
      p:last-child
            {
                        width: auto;
                        border: none;
                        font-size: 20px;
                        text-align: center;
                        margin: 0 0 40px 0;
                        background: red;
                        text-shadow: 0 0 2px yellow, 0 0 4px yellow, 0 0 6px yellow;
                        animation: text 2s infinite linear;
            }
            @keyframes text
         {
                        50%{text-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow}
            }
            p:nth-child(1)
            {
                        width: 30px;
                        height: 60px;
                        border: none;
                        background: #761e1e;
                        border-radius: 0;
                        margin-top: -20px;
            }
            li
            {
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background: white;
                        box-shadow: inset 1px 0 2px gray;
                        margin: 0 5px;
                        position: absolute;
                        top: -10px;
                        transform: translate(-50%,-50%);
                        animation: snow 5s infinite ease-in;
            }            
            @keyframes snow 
            {
                        100%{top: 100%}
            }
            .man
            {
                        display: inline-block;
                        position: absolute;
                        bottom: 2%;
                        left: 60%;
                        transform: translateX(-50%);
                        font-size: 60px;
                        white-space: nowrap;
            }
            .gifts
            {
                        display: inline-block;
                        position: absolute;
                        bottom: 2%;
                        left: 40%;
                        transform: translateX(-50%);
                        font-size: 25px;
                        white-space: nowrap;
            }
            .gifts b:nth-child(1)
            {
                        font-size: 20px;
                        margin: 0 20px 0 0;
            }
            .gifts b:nth-child(2)
            {
                        margin: 0 -60px 0 0;
            }
            .gifts b:nth-child(3)
            {
                        font-size: 30px;
                        margin: 0 30px 0 0;
            }
            main
            {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                font-size: 10px;
                
            }
</style>
<body>
            <div></div>
            <div></div>
            <footer></footer>
            <div></div>
            <header></header>
            <footer class="man"><b>⛄</b></footer>
            <footer class="gifts"><b>🎁</b><b>🎁</b><b>🎁</b></footer>
            <main>&copy;rupan 2021</main>
</body>
<script>
            var rgb = ["255,0,255", "255,255,0", "0,255,3", "0,255,153"];
            var body = document.querySelectorAll("div")[0];
            var tree = document.querySelectorAll("div")[1];
            var snow = document.querySelectorAll("div")[2];
            var rgba =""; 
            var v = 15;
     window.onload = function()
        {            
                var random = Math.round(Math.random()*99)+100;
            for(var i = 1; i<random; i++)
            body.innerHTML+= "<span></span>";
            var span = document.querySelectorAll("span");
            for(var i = 1; i<span.length; i++)
            {
                    span[i].style.top = Math.round(Math.random()*99)+"%";
                    span[i].style.left = Math.round(Math.random()*99)+"%";
                    var random_color = Math.round(Math.random()*rgb.length-1);
                    var a = 0.8;
                    span[i].style.background = "rgb("+rgb[random_color]+")";
                    for(var j = 5; j<=v; j+=5)
                    {
                                if(j==v)
                                            rgba+= "0 0 "+j+"px 1px rgba("+ rgb[random_color]+","+a+")";
                                else
                                            rgba+= "0 0 "+j+"px 1px rgba("+ rgb[random_color]+","+a+"),";
                                a-=0.05;
                    }
                    span[i].style.boxShadow = rgba;
                    rgba = "";
                    }
            }
    for(var i = 0; i<11; i++)
    {
     if(i==10)
            tree.innerHTML+= "<p>    &#11088;</p>";
      else
            tree.innerHTML+="<p></p>";
 }
    var p = document.querySelectorAll("p");
    var w = 120;
    var bw = 120;
    var g = 50;
    for(var i = 1; i<p.length; i++)
    {            
                p[i].style.borderWidth = bw+"px";
                p[i].style.marginTop = "-"+(w/2+25)+"px";
                p[i].style.borderBottomColor = "rgb(0,"+g+",2)";
                w-=10;
                bw-=10;
                g+=7;
    }
    for(var i = 0; i<20; i++)
    {
                snow.innerHTML+= "<li></li>";
    }
    var li = document.querySelectorAll("li");
    var left = 0;
    for(var i = 0; i<li.length; i++)
    {
                li[i].style.left = left+"%";
                left+= 5;        
                li[i].style.animationDelay = Math.random()*20+"s";
                if(left>99)
                left=0;
    }
    var title = document.querySelector("header");
var quote = "Merry Christmas", cap = "";
var count = 0;
setInterval(function() 
{         
         cap+=quote.charAt(count);
            title.innerHTML = cap;                                       
         if(count==quote.length)
            clearInterval();               
         else
         count++;
},300);
</script>
</html>
